# ComposeAnimationKit

./: README.md  pom.xml  settings.gradle
ComposeAnimationKit/: .gitignore  build.gradle  maven-release-aar.gradle  pom.xml  release.bat
ComposeAnimationKit/src/androidTest/java/com/lie/composeanimationkit/: ExampleInstrumentedTest.kt
ComposeAnimationKit/src/androidTest/kotlin/com/lie/composeanimationkit/animation/: LoadingButtonKtTest.kt
ComposeAnimationKit/src/main/: AndroidManifest.xml
ComposeAnimationKit/src/main/java/com/lie/composeanimationkit/: AnimationKit.kt
ComposeAnimationKit/src/main/java/com/lie/composeanimationkit/activity/: MainActivity.kt
ComposeAnimationKit/src/main/java/com/lie/composeanimationkit/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeAnimationKit/src/main/java/com/lie/composeanimationkit/animation/: EatBeanAnimation.kt  ExpandShrinkAnimation.kt  HeartBeat.kt  LoadingAnimation.kt  LoadingButton.kt  MultipleLinesAnimation.kt  NinePointAnimation.kt  PositronAnimation.kt  RadarSearchAnimation.kt  RippleAnimation.kt  RotateCirclePointsAnimation.kt  RotateExpansionArcAnimation.kt  RotationAnimation.kt  SearchAnimation.kt  ThreePointAnimation.kt  WaterWaveAnimation.kt
ComposeAnimationKit/src/main/java/com/lie/composeanimationkit/utils/: DisUtils.kt
ComposeAnimationKit/src/main/java/com/lie/composeanimationkit/utils/annotation/: MyAnnotation.kt
ComposeAnimationKit/src/main/java/com/lie/composeanimationkit/utils/view/: ProgressIndicator.kt
ComposeAnimationKit/src/main/java/com/lie/composeanimationkit/view/: DragRotatableView.kt  LoadingAnimation.kt  SpiderWebRadarLineDiagram.kt  TurntableView.kt
ComposeAnimationKit/src/main/java/com/lie/composeanimationkit/viewgroup/: ItemPage.kt  PagerAnimation.kt
ComposeAnimationKit/src/test/java/com/lie/composeanimationkit/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lie/composeanimationkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lie/composeanimationkit/: FloatService.kt  MainActivity.kt
app/src/main/java/com/lie/composeanimationkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: view_win.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
