<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023.
  ~ @username: LiePy
  ~ @file: view_win.xml
  ~ @project: ComposeAnimationKit
  ~ @model: ComposeAnimationKit.app.main
  ~ @date: 2023/6/27 下午3:34
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/tv_compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_text"
        android:text="Hello TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>